# opengl-learning

./: build.gradle  imgui.ini  level.ini  level.txt  settings.gradle
assets/shaders/: debugLine2D.glsl  default.glsl
src/main/java/components/: Component.java  ComponentDeserializer.java  FontRenderer.java  GridLines.java  MouseControls.java  RigidBody.java  Sprite.java  SpriteRenderer.java  Spritesheet.java
src/main/java/documents/: vertices.txt
src/main/java/jade/: Camera.java  Component.java  ComponentDeserializer.java  GameObject.java  GameObjectDeserialiszer.java  ImGuiLayer.java  KeyListener.java  LevelEditorScene.java  LevelScene.java  MouseListener.java  Prefabs.java  Scene.java  Transform.java  Window.java
src/main/java/physics2d/primitives/: AABB.java  Box2D.java  Circle.java  Collider2D.java  Ray2D.java
src/main/java/physics2d/rigidbody/: IntersectionDetector2D.java  RigidBody2D.java
src/main/java/renderer/: DebugDraw.java  Line2D.java  RenderBatch.java  Renderer.java  Shader.java  Texture.java
src/main/java/scenes/: LevelEditorScene.java  LevelScene.java  Scene.java
src/main/java/util/: AssetPool.java  JMath.java  Scene.java  ShaderUtils.java  StringUtils.java
src/test/java/physics2d/: CollisionDetectorTests.java
